header {
    display:flex;
    flex-direction: column;
    padding: 0px;
}

.header {
    padding-left: 200px;
    padding-right: 200px;
    background-color: #0b1a20;
    padding-bottom: 100px;
    padding-top:20px;
}

body {
    margin: 0px;
}

.logo {
    display: flex;
    height: 200px;
    border-radius: 0px;
}

.image {
    width: 600px;
    height:300px; 
}

.header-top{
    display:flex;
    height: 100px;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.header-top-links{
    display: flex;
    gap: 30px;
}

.header-bottom{
    display: flex;
    color: white;
    gap: 150px;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #ffffff;
    border: none;
    color:#0b1a20;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
}

.container {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    justify-content: center;

}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    flex: 0;
    text-align: center;
}

.img-container {
    width: 300px;
    border-radius: 15px;
}

.col-1 {
    flex-shrink: 0;
    width: 300px;
    justify-content: center;
}

.header-1 {
    text-align: center;
    height:100px;
}